{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\GTFOBot.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Deploy Global",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\deploy-commands-global.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Deploy Guild",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\deploy-commands-guild.js"
        }
    ]
}